<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Golden Maker&reg</title>
    <style>
        #icon {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            gap: 10px;
        }
        #icon img{
            height: 200px;
            width: 200px;
            background-color: var(--black);
            border-radius: 50%;
            border-left: 10px solid var(--cor0);
            border-right: 5px solid var(--cor2);
        }
        #icon button{
            border: none;
            background-color: var(--withe);
            color: var(--cor1);
            cursor: pointer;
        }
        #icon button:hover{
            border-radius: 5px;
            background-color: var(--cor0);
            color: var(--withe);
        }

        #configuracao_perfil {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            padding: 20px;
            width: 500px;
            border-radius: 10px;
            box-shadow: -20px 15px 0 var(--cor2);
            background-color: var(--cor0);
            border-left: 10px double var(--cor3);
            border-bottom: 10px double var(--cor1);
            display: flex;
            align-items: center;
            flex-direction: column;
            color: var(--withe);
        }

        form input{
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: var(--withe);
        }
        #nova_senha {
            text-align: center;
        }

        .senha {
            position: relative;
            width: 300px;
            margin-bottom: 20px;
        }
        .senha input{
            width: 100%;
            padding: 5px 40px 5px 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 20px;
            cursor: pointer;
        }
        /* Ícone de olho aberto padrão */
        #senha {
            background-image: url('imgs/visivel.png');
        }

        #confirmar {
            background-image: url('imgs/visivel.png');
        }
        /* Ícone de olho fechado quando visível */
        #senha[data-visivel="true"] {
            background-image: url('imgs/nao_visivel.png');
        }
        #confirmar[data-visivel="true"] {
            background-image: url('imgs/nao_visivel.png');
        }
    </style>
</head>
<body>
    <header>
        <img src="../imgs/download.jpeg" alt="perfil">
        <div>
            <img src="../imgs/santinho.png" alt="logo_golden_maker">
        </div>
    </header>
    <button><a href="../index.html">Voltar</a></button><br>

    <div id="icon">
        <img src="../imgs/download.jpeg" alt="icon">
        <button>Editar</button>
        <h3>@nick_name</h3>
    </div><br>
    <main id="configuracao_perfil">
        <section>
            <h2>Jogos publicados:</h2>
            <div></div>
            <p id="botao_publicar"><a href="#">+ Publicar</a></p>
        </section><br>
        <section>
            <form>
                <p>Novo nick:
                    <input type="text" name="novo_nick" id="nick">
                </p><br>
                <h3 id="nova_senha">Nova Senha:</h3><br>
                <div class="senha">
                    <p>Senha:
                        <input type="password" name="nova_senha" id="senha" onclick="alternarSenha(this)" data-visivel="false">
                    </p><br>
                    <p>Confirme a senha:
                        <input type="password" name="nova_senha" id="confirmar" onclick="alternarSenha(this)" data-visivel="false">
                    </p>
                </div>
                
            </form>
        </section>
    </main>

    <script>
        function alternarSenha(input) {
            const visivel = input.getAttribute("data-visivel") === "true";

            input.type = visivel ? "password" : "text";
            input.setAttribute("data-visivel", !visivel);
        }
    </script>
</body>
</html>